<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="512" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="SGSnackBar">
            <rect key="frame" x="0.0" y="0.0" width="406" height="502"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="501.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-aM-pZ6">
                        <rect key="frame" x="18" y="18" width="370" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="RQr-MK-X91"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-zh-iyr">
                        <rect key="frame" x="18" y="268" width="370" height="216"/>
                        <attributedString key="attributedText">
                            <fragment content="Body">
                                <attributes>
                                    <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="13" name="TimesNewRomanPSMT"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-7E-SBO">
                        <rect key="frame" x="18" y="173" width="42" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-Ba-JSS">
                        <rect key="frame" x="18" y="202" width="370" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1eu-o4-yJh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mU8-Ba-JSS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2en-TQ-i2l"/>
                    <constraint firstItem="mU8-Ba-JSS" firstAttribute="top" secondItem="LMd-aM-pZ6" secondAttribute="bottom" constant="34" id="BrZ-Kz-BUM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aAg-zh-iyr" secondAttribute="bottom" constant="10" id="IhL-zy-Ygg"/>
                    <constraint firstItem="mU8-Ba-JSS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="IpN-x2-Kph"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mU8-Ba-JSS" secondAttribute="trailing" constant="10" id="KnS-oR-WEz"/>
                    <constraint firstItem="e74-7E-SBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Lzt-Tr-Ge0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mU8-Ba-JSS" secondAttribute="trailing" constant="10" id="QEl-pg-aLK"/>
                    <constraint firstItem="LMd-aM-pZ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="S4F-sy-sQc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LMd-aM-pZ6" secondAttribute="trailing" constant="10" id="S6h-OI-LvQ"/>
                    <constraint firstItem="aAg-zh-iyr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Vbc-tq-ipB"/>
                    <constraint firstItem="aAg-zh-iyr" firstAttribute="top" secondItem="mU8-Ba-JSS" secondAttribute="bottom" constant="-14" id="WbR-Wk-M7a"/>
                    <constraint firstItem="LMd-aM-pZ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="XKi-8r-qLW"/>
                    <constraint firstItem="mU8-Ba-JSS" firstAttribute="top" secondItem="LMd-aM-pZ6" secondAttribute="bottom" constant="34" id="YPb-Rg-POv"/>
                    <constraint firstItem="mU8-Ba-JSS" firstAttribute="top" secondItem="e74-7E-SBO" secondAttribute="bottom" constant="5" id="l9P-FI-WU6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aAg-zh-iyr" secondAttribute="trailing" constant="10" id="l9k-7z-wMt"/>
                    <constraint firstItem="mU8-Ba-JSS" firstAttribute="top" secondItem="e74-7E-SBO" secondAttribute="bottom" constant="8" id="ojx-ig-Wnl"/>
                    <constraint firstItem="e74-7E-SBO" firstAttribute="top" secondItem="LMd-aM-pZ6" secondAttribute="bottom" constant="5" id="shR-5N-Q3e"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ojx-ig-Wnl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="body" destination="aAg-zh-iyr" id="xKc-Om-BAK"/>
                <outlet property="date" destination="e74-7E-SBO" id="dR6-qh-5Um"/>
                <outlet property="myLabel" destination="mU8-Ba-JSS" id="xrN-uR-iv6"/>
                <outlet property="postImage" destination="LMd-aM-pZ6" id="MvW-2m-avm"/>
            </connections>
            <point key="canvasLocation" x="419" y="457"/>
        </tableViewCell>
    </objects>
</document>
